<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.rklj.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_weight="3"
            android:src="@drawable/rklj"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:background="#388E3C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:text="@string/header" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10" >

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="@dimen/size_0"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_20"
                android:autoLink="web"
                android:textColorLink="#616161"
                android:text="@string/www"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10" >

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_fb" />

            <TextView
                android:layout_width="@dimen/size_0"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_20"
                android:autoLink="web"
                android:textColorLink="#616161"
                android:text="@string/fb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10" >

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_address" />

            <TextView
                android:layout_width="@dimen/size_0"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#616161"
                android:layout_marginLeft="@dimen/margin_20"
                android:text="@string/address"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10">

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_description" />

            <TextView
                android:layout_width="@dimen/size_0"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_20"
                android:textColor="#616161"
                android:text="@string/description"/>
        </LinearLayout>




    </LinearLayout>
